{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
##MICROBIOME UNUSED CODE\
\
#Extra Unused Stuff\
```\{r\}\
\
aem_bact_species_means <- aem_bact_species %>% group_by(Species) %>% summarize_all(funs(mean))\
aem_firm_species_means <- aem_firm_species %>% group_by(Species) %>% summarize_all(funs(mean))\
aem_proteo_species_means <- aem_proteo_species %>% group_by(Species) %>% summarize_all(funs(mean))\
aem_bact_species_sd <- aem_bact_species %>% group_by(Species) %>% summarize_all(funs(sd))\
aem_firm_species_sd <- aem_firm_species %>% group_by(Species) %>% summarize_all(funs(sd))\
aem_proteo_species_sd <- aem_proteo_species %>% group_by(Species) %>% summarize_all(funs(sd))\
\
aem_bact_groups_means <- aem_bact_groups %>% group_by(Species) %>% summarize_all(funs(mean))\
aem_firm_groups_means <- aem_firm_groups %>% group_by(Species) %>% summarize_all(funs(mean))\
aem_proteo_groups_means <- aem_proteo_groups %>% group_by(Species) %>% summarize_all(funs(mean))\
aem_bact_groups_sd <- aem_bact_groups %>% group_by(Species) %>% summarize_all(funs(sd))\
aem_firm_groups_sd <- aem_firm_groups %>% group_by(Species) %>% summarize_all(funs(sd))\
aem_proteo_groups_sd <- aem_proteo_groups %>% group_by(Species) %>% summarize_all(funs(sd))\
\
#Tables were re-entered into Excel from the data manipulation above (in order to avoid long r-code) and were re-imported into R from excel:\
\
#By Species\
bact_order_means <- read_excel("bact_order_means.xlsx")\
bact_order_means <- as.data.frame(bact_order_means)\
firm_order_means <- read_excel("firm_orders_means.xlsx")\
firm_order_means <- as.data.frame(firm_order_means)\
proteo_order_means <- read_excel("proteo_orders_means.xlsx")\
proteo_order_means <- as.data.frame(proteo_order_means)\
\
#By Groups\
bact_order_group_means <- read_excel("bact_orders_group_means.xlsx")\
bact_order_group_means <- as.data.frame(bact_order_group_means)\
firm_order_group_means <- read_excel("firm_orders_group_means.xlsx")\
firm_order_group_means <- as.data.frame(firm_order_group_means)\
proteo_order_group_means <- read_excel("proteo_orders_group_means.xlsx")\
proteo_order_group_means <- as.data.frame(proteo_order_group_means)\
\
#Make Figures for AEM Species\
\
bac <- ggplot(bact_order_means, aes(x = Order, y = mean, fill = Species)) + geom_bar(position=position_dodge(), stat="identity", show.legend = T) + scale_fill_manual(values = c("red2", "blue2")) + labs(title = "Bacteroidetes", x = element_blank(), y = "Mean Abundance")\
\
firm <- ggplot(firm_order_means, aes(x = Order, y = mean, fill = Species)) + geom_bar(position=position_dodge(), stat="identity", show.legend = F) + scale_fill_manual(values = c("red2", "blue2")) + labs (title = "Firmicutes", x = element_blank(), y = "Mean Abundance")\
\
prot <- ggplot(proteo_order_means, aes(x = Order, y = mean, fill = Species)) + geom_bar(position=position_dodge(), stat="identity", show.legend = F) + scale_fill_manual(values = c("red2", "blue2")) + theme(axis.text.x = element_text(angle = 60, hjust = 1)) + labs (x = element_blank(), title = "Proteobacteria", y = "Mean Abundance")\
prot\
#Print the Figure\
\
jpeg("/Users/joegunn/Desktop/Grad_School_Stuff/Projects/Elephant Microbiome/NEW_STATS/AEMB_FINAL_STATS/African Elephant Microbiome/phylums_orders_legend.jpeg", width=9800, height=13500, units='px', res=1300) \
\
plot_grid(bac, firm, prot, nrow = 3, labels = c("A", "B", "C"))\
\
dev.off()\
\
#######################################################################################################\
\
#Make Figures for AEM Groups\
\
bac_group <- ggplot(bact_order_group_means, aes(x = Order, y = mean, fill = Group)) + geom_bar(position=position_dodge(), stat="identity", show.legend = T) + scale_fill_manual(values = c("forestgreen", "purple", "red2", "goldenrod")) + theme(axis.text.x = element_text(angle = 45, hjust = 1)) + labs(x = element_blank(), y = "Mean Abundance", title = "Bacteroidetes")\
\
firm_group <- ggplot(firm_order_group_means, aes(x = Order, y = mean, fill = Group)) + geom_bar(position=position_dodge(), stat="identity", show.legend = F) + scale_fill_manual(values = c("forestgreen", "purple", "red2", "goldenrod")) + theme(axis.text.x = element_text(angle = 45, hjust = 1)) + labs(x = element_blank(), y = "Mean Abundance", title = "Firmicutes")\
\
prot_group <- ggplot(proteo_order_group_means, aes(x = Order, y = mean, fill = Group)) + geom_bar(position=position_dodge(), stat="identity", show.legend = F) + scale_fill_manual(values = c("forestgreen", "purple", "red2", "goldenrod")) + theme(axis.text.x = element_text(angle = 45, hjust = 1)) + labs(x = element_blank(), y = "Mean Abundance", title = "Proteobacteria")\
\
\
#Print the Figure\
\
jpeg("/Users/joegunn/Desktop/Grad_School_Stuff/Projects/Elephant Microbiome/NEW_STATS/AEMB_FINAL_STATS/African Elephant Microbiome/phylums_orders_groups_legend.jpeg", width=10000, height=19000, units='px', res=1700) \
\
plot_grid(bac_group, firm_group, prot_group, nrow = 3, labels = c("A", "B", "C"))\
\
dev.off()\
\
##############################################################################################################################\
\
unique_orders_data <- read_excel("unique_orders.xlsx")\
unique_orders_data <- unique_orders_data %>% mutate(sample_id = factor(sample_id), BarcodeSequence = factor(BarcodeSequence), LinkerPrimerSequence = factor(LinkerPrimerSequence), Species = factor(Species), Raider = factor(Raider), Habitat = factor(Habitat), Age = factor(Age), Sex = factor(Sex), Elephant = factor(Elephant), Group = factor(Group))\
\
\
fm1_orders <- lm(unique_orders ~ Species, data = unique_orders_data)\
fm2_orders <- lm(unique_orders ~ Raider, data = unique_orders_data)\
fm3_orders <- lm(unique_orders ~ Habitat, data = unique_orders_data)\
fm4_orders <- lm(unique_orders ~ Species*Raider*Habitat, data = unique_orders_data)\
\
summary(fm4_orders)\
\
```\
###Statistical Difference between OTUs at the Order Level\
```\{r\}\
\
#BY SPECIES\
aem_order_forest_ncr <- aem_order %>% filter(Habitat == "Forest") %>% filter(Raider == "No") #subset dataset for species, only including forest, non-crop-raiders within both species\
View(aem_order_forest_ncr)\
options(scipen = 999) #get rid of scientific notation\
\
#Start info for For Loop to prodcue p-values at all orders\
p_vals_order_byspecies <- data.frame("p_values" = numeric(ncol(aem_order)-11))\
\
for (ii in 12:ncol(aem_order_forest_ncr)) \{\
  \
      col = aem_order_forest_ncr[,ii] #this tells the for loop that it should iterate through                   columns in the data set\
  \
      glm_temp <- glm(col ~ Species, family = "poisson", data = aem_order_forest_ncr) #tells thefor loop        to run linear model  for each column specified above\
  \
      p_value <- summary(glm_temp)$coefficients[2,4] #extracts p value\
  \
      p_vals_order_byspecies[ii-11,"p_values"] <- p_value #stores p value in data frame                         constructed above. Need to subtract 11 from the iterator so that the loop doesn't fill starting at row 12\
\
\} #ii end for loop\
\
#Print p-values and adjust p-values using false discovery rate\
p_vals_order_byspecies <- unlist(p_vals_order_byspecies)\
p_order_adjusted_byspecies <- p.adjust(p_vals_order_byspecies, method = "fdr")\
p_order_adjusted_byspecies <- as.data.frame(p_order_adjusted_byspecies)\
p_order_adjusted_sig_byspecies <- p_order_adjusted_byspecies %>% filter(p_order_adjusted_byspecies < 0.05)\
\
\
\
#####################################################################################################\
#BY HABITAT\
\
aem_order_africana <- aem_order %>% filter(Species == "africana")\
options(scipen = 999) #get rid of scientific notation\
\
#Start Foor Loop to look at individual orders by habitat\
p_vals_order_byhabitat <- data.frame("p_values" = numeric(ncol(aem_order)-11))\
\
\
for (ii in 12:ncol(aem_order_africana)) \{\
  \
      col = aem_order_africana[,ii] #this tells the for loop that it should iterate through column in the       data set\
  \
      glm_temp <- glm(col ~ Habitat, family = "poisson", data = aem_order_africana) #tells the for loop to       run linear model  for each column specified above\
  \
      p_value <- summary(glm_temp)$coefficients[2,4] #extracts p value\
  \
      p_vals_order_byhabitat[ii-11,"p_values"] <- p_value #stores p value in data frame                         constructed above. Need to subtract 11 from the iterator so that the loop doesn't fill                    starting at row 12\
\
\} #ii end for loop\
\
#print p-values and adjust p-values using false discovery rate\
p_vals_order_byhabitat <- unlist(p_vals_order_byhabitat)\
p_order_adjusted_byhabitat <- p.adjust(p_vals_order_byhabitat, method = "fdr")\
p_order_adjusted_byhabitat <- as.data.frame(p_order_adjusted_byhabitat)\
p_order_adjusted_sig_byhabitat <- p_order_adjusted_byhabitat %>% filter(p_order_adjusted_byhabitat < 0.05) \
#####################################################################################################\
#BY DIET\
\
options(scipen = 999) #get rid of scientific notation\
\
#Start For Loop for all orders for diet\
p_vals_order_bydiet <- data.frame("p_values" = numeric(ncol(aem_order)-11))\
\
\
for (ii in 12:ncol(aem_order_africana)) \{\
  \
      col = aem_order_africana[,ii] #this tells the for loop that it should iterate through columns             in the data set\
  \
      glm_temp <- glm(col ~ Raider, family = "poisson", data = aem_order_africana) #tells the for               loop to run linear model  for each column specified above\
  \
      p_value <- summary(glm_temp)$coefficients[2,4] #extracts p value\
  \
      p_vals_order_bydiet[ii-11,"p_values"] <- p_value #stores p value in data frame                 constructed above. Need to subtract 11 from the iterator so that the loop doesn't       fill starting at row 12\
\
\} #ii end for loop\
\
p_vals_order_bydiet <- unlist(p_vals_order_bydiet)\
p_order_adjusted_bydiet <- p.adjust(p_vals_order_bydiet, method = "fdr")\
p_order_adjusted_bydiet <- as.data.frame(p_order_adjusted_bydiet)\
p_order_adjusted_sig_bydiet <- p_order_adjusted_bydiet %>% filter(p_order_adjusted_bydiet < 0.05) \
\
aem_order_bygroup <- aem_order[,-c(1:9,11)]\
aem_order_bygroup <- aem_order_bygroup %>% group_by(Group) %>% summarize_all(funs(sum))\
\
```\
\
\
###Differences in OTU Abundance at the Phylum Level\
\
```\{r\}\
\
#PHYLUM ABUNDANCE\
phy_abun <- read_excel("phylum_abun.xlsx")\
phy_abun_africana <- phy_abun %>% filter(Species == "africana")\
phy_abun_forest_ncr <- phy_abun %>% filter(Habitat == "Forest") %>% filter(Raider == "No")\
\
phy_abun_africana <- phy_abun_africana %>% mutate(sample_id = factor(sample_id), BarcodeSequence = factor(BarcodeSequence), LinkerPrimerSequence = factor(LinkerPrimerSequence), Species = factor(Species), Raider = factor(Raider), Habitat = factor(Habitat), Age = factor(Age), Sex = factor(Sex), Elephant = factor(Elephant), Group = factor(Group), Description = factor(Description))\
\
phy_abun_forest_ncr <- phy_abun_forest_ncr %>% mutate(sample_id = factor(sample_id), BarcodeSequence = factor(BarcodeSequence), LinkerPrimerSequence = factor(LinkerPrimerSequence), Species = factor(Species), Raider = factor(Raider), Habitat = factor(Habitat), Age = factor(Age), Sex = factor(Sex), Elephant = factor(Elephant), Group = factor(Group), Description = factor(Description))\
\
phy_abun_africana_habitat <- phy_abun_africana[,-c(1:5,7:11)]\
phy_abun_africana_diet <- phy_abun_africana[,-c(1:4,6:11)]\
phy_abun_species <- phy_abun_forest_ncr[,-c(1:3,5:11)]\
\
phy_abun_africana_habitat_sums <- phy_abun_africana_habitat %>% group_by(Habitat) %>% summarize_all(funs(sum))\
phy_abun_africana_diet_sums <- phy_abun_africana_diet %>% group_by(Raider) %>% summarize_all(funs(sum))\
phy_abun_species_sums <- phy_abun_species %>% group_by(Species) %>% summarize_all(funs(sum))\
\
phy_abun_species_sums <- column_to_rownames(phy_abun_species_sums, "Species")\
phy_abun_species_sums <- t(phy_abun_species_sums)\
phy_abun_species_sums <- as.data.frame(phy_abun_species_sums)\
phy_abun_species_sums <- phy_abun_species_sums %>% rownames_to_column("Phylum")\
phy_abun_species_sums_africana <- as.data.frame(phy_abun_species_sums[,c(1:2)])\
colnames(phy_abun_species_sums_africana) <- c("Phylum", "sum")\
phy_abun_species_sums_cyclotis <- as.data.frame(phy_abun_species_sums[,c(1,3)])\
colnames(phy_abun_species_sums_cyclotis) <- c("Phylum", "sum")\
phy_abun_species_sums_cyclotis\
\
africana_labels_phy <- as.data.frame(c(rep("L. africana", 19)))\
colnames(africana_labels_phy) <- c("Species")\
\
cyclotis_labels_phy <- as.data.frame(c(rep("L. cyclotis", 19)))\
colnames(cyclotis_labels_phy) <- c("Species")\
\
phy_abun_species_sums_africana <- cbind(phy_abun_species_sums_africana, africana_labels_phy)\
phy_abun_species_sums_cyclotis <- cbind(phy_abun_species_sums_cyclotis, cyclotis_labels_phy)\
\
phy_abun_species_sums <- rbind(phy_abun_species_sums_africana, phy_abun_species_sums_cyclotis)\
\
\
jpeg("/Users/joegunn/Desktop/Grad_School_Stuff/Projects/Elephant_Microbiome/NEW_STATS/AEMB_FINAL_STATS/African_Elephant_Microbiome/order_sums_species.jpeg", width=10500, height=8000, units='px', res=700) \
\
ggplot(phy_abun_species_sums, aes(x = Phylum, y = sum, fill = Species)) + geom_bar(position=position_dodge(), stat="identity", show.legend = T) + theme(axis.text.x = element_text(angle = 60, hjust = 1)) + scale_fill_manual(values = c("red2","blue2"))\
\
dev.off()\
\
##########################################################################################################\
\
#PHYLUM PROPORTIONS\
\
phylum_proportions <- read_excel("phylum_abun_props.xlsx")\
phy_props_africana <- phylum_proportions %>% filter(Species == "africana")\
phy_props_forest_ncr <- phylum_proportions %>% filter(Habitat == "Forest") %>% filter(Raider == "No")\
phy_props_forest_ncr\
phy_props_africana <- phy_props_africana %>% mutate(sample_id = factor(sample_id), BarcodeSequence = factor(BarcodeSequence), LinkerPrimerSequence = factor(LinkerPrimerSequence), Species = factor(Species), Raider = factor(Raider), Habitat = factor(Habitat), Age = factor(Age), Sex = factor(Sex), Elephant = factor(Elephant), Group = factor(Group), Description = factor(Description))\
\
phy_props_forest_ncr <- phy_props_forest_ncr %>% mutate(sample_id = factor(sample_id), BarcodeSequence = factor(BarcodeSequence), LinkerPrimerSequence = factor(LinkerPrimerSequence), Species = factor(Species), Raider = factor(Raider), Habitat = factor(Habitat), Age = factor(Age), Sex = factor(Sex), Elephant = factor(Elephant), Group = factor(Group), Description = factor(Description))\
\
phy_props_africana_habitat <- phy_props_africana[,-c(1:5,7:11)]\
phy_props_africana_diet <- phy_props_africana[,-c(1:4,6:11)]\
phy_props_africana_group <- phy_props_africana[,-c(1:9,11)]\
phy_props_species <- phy_props_forest_ncr[,-c(1:3,5:11)]\
phy_props_species <- as.data.frame(phy_props_species)\
phy_props_species_means <- phy_props_species %>% group_by(Species) %>% summarize_all(funs(mean))\
phy_props_species_means <- column_to_rownames(phy_props_species_means, "Species")\
phy_props_species_means <- t(phy_props_species_means)\
options(scipen = 999)\
\
phy_props_groups <- as.data.frame(phy_props_africana_group)\
phy_props_diet <- as.data.frame(phy_props_africana_diet)\
phy_props_habitat <- as.data.frame(phy_props_africana_habitat)\
\
phy_props_groups_means <- phy_props_groups %>% group_by(Group) %>% summarize_all(funs(mean))\
phy_props_groups_means <- column_to_rownames(phy_props_groups_means, "Group")\
phy_props_groups_means <- t(phy_props_groups_means)\
\
```\
\
###Order Abundance between Species\
\
```\{r\}\
\
###ORDER ABUNDANCE\
order_abun <- read_excel("order_abundance.xlsx")\
order_abun <- order_abun[,-1]\
order_abun_africana <- order_abun %>% filter(Species == "africana")\
order_abun_forest_ncr <- order_abun %>% filter(Habitat == "Forest") %>% filter(Raider == "No")\
\
order_abun_africana <- order_abun_africana %>% mutate(sample_id = factor(sample_id), BarcodeSequence = factor(BarcodeSequence), LinkerPrimerSequence = factor(LinkerPrimerSequence), Species = factor(Species), Raider = factor(Raider), Habitat = factor(Habitat), Age = factor(Age), Sex = factor(Sex), Elephant = factor(Elephant), Group = factor(Group), Description = factor(Description))\
\
order_abun_forest_ncr <- order_abun_forest_ncr %>% mutate(sample_id = factor(sample_id), BarcodeSequence = factor(BarcodeSequence), LinkerPrimerSequence = factor(LinkerPrimerSequence), Species = factor(Species), Raider = factor(Raider), Habitat = factor(Habitat), Age = factor(Age), Sex = factor(Sex), Elephant = factor(Elephant), Group = factor(Group), Description = factor(Description))\
\
order_abun_africana_habitat <- order_abun_africana[,-c(1:5,7:11)]\
order_abun_africana_diet <- order_abun_africana[,-c(1:4,6:11)]\
order_abun_species <- order_abun_forest_ncr[,-c(1:3,5:11)]\
\
order_abun_africana_habitat_sums <- order_abun_africana_habitat %>% group_by(Habitat) %>% summarize_all(funs(sum))\
order_abun_africana_diet_sums <- order_abun_africana_diet %>% group_by(Raider) %>% summarize_all(funs(sum))\
order_abun_species_sums <- order_abun_species %>% group_by(Species) %>% summarize_all(funs(sum))\
\
order_abun_species_sums <- column_to_rownames(order_abun_species_sums, "Species")\
order_abun_species_sums <- t(order_abun_species_sums)\
order_abun_species_sums <- as.data.frame(order_abun_species_sums)\
order_abun_species_sums <- order_abun_species_sums %>% rownames_to_column("Order")\
order_abun_species_sums_africana <- as.data.frame(order_abun_species_sums[,c(1:2)])\
colnames(order_abun_species_sums_africana) <- c("Order", "sum")\
\
order_abun_species_sums_cyclotis <- as.data.frame(order_abun_species_sums[,c(1,3)])\
colnames(order_abun_species_sums_cyclotis) <- c("Order", "sum")\
order_abun_species_sums_cyclotis\
\
africana_labels <- as.data.frame(c(rep("L. africana", 59)))\
colnames(africana_labels) <- c("Species")\
\
cyclotis_labels <- as.data.frame(c(rep("L. cyclotis", 59)))\
colnames(cyclotis_labels) <- c("Species")\
\
\
order_abun_species_sums_africana <- cbind(order_abun_species_sums_africana, africana_labels)\
order_abun_species_sums_cyclotis <- cbind(order_abun_species_sums_cyclotis, cyclotis_labels)\
\
order_abun_species_sums <- rbind(order_abun_species_sums_africana, order_abun_species_sums_cyclotis)\
\
###Print Figure\
\
jpeg("/Users/joegunn/Desktop/Grad School Stuff/Projects/Elephant Microbiome/NEW_STATS/AEMB_FINAL_STATS/African Elephant Microbiome/order_sums_species.jpeg", width=10500, height=8000, units='px', res=700) \
\
ggplot(order_abun_species_sums, aes(x = Order, y = sum, fill = Species)) + geom_bar(position=position_dodge(), stat="identity", show.legend = T) + theme(axis.text.x = element_text(angle = 60, hjust = 1)) + scale_fill_manual(values = c("red2","blue2"))\
\
dev.off()\
}