{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #UNUSED STUFF\
```\{r\}\
\
#Read in KEGG Pathway abundance\
ko_metagenome <- read_qza("ko_metagenome.qza")\
ko_metagenome <- ko_metagenome$data\
ko_metagenome <- as.data.frame(ko_metagenome)\
ko_metagenome <- rownames_to_column(ko_metagenome, "kegg")\
\
#Ko matrix for vegan for diet and habitat (africana)\
ko_abundance <- ko_metagenome %>% column_to_rownames("kegg")\
ko_abundance_t <- t(ko_abundance)\
ko_abundance_t <- as.data.frame(ko_abundance_t)\
ko_abundance_t <- rownames_to_column(ko_abundance_t, "sample_id")\
ko_abundance_t <- merge(metadata, ko_abundance_t, by = "sample_id")\
ko_abundance_africana <- ko_abundance_t %>% filter(Species == "africana")\
ko_abundance_africana <- ko_abundance_africana[,-c(2:11)]\
ko_abundance_africana <- column_to_rownames(ko_abundance_africana, "sample_id")\
\
#ko matrix for vegan for species\
ko_abundance_species <- ko_abundance_t %>% filter(Habitat == "Forest") %>% filter(Raider == "No")\
ko_abundance_species <- ko_abundance_species[,-c(2:11)]\
ko_abundance_species <- column_to_rownames(ko_abundance_species, "sample_id")\
\
\
ko_veg_africana <- vegdist(ko_abundance_africana, "bray")\
ko_veg_africana <- decostand(ko_veg_africana, "total")\
\
ko_veg_species <- vegdist(ko_abundance_species, "bray")\
ko_veg_species <- decostand(ko_veg_species, "total")\
\
ko_metagenome <- column_to_rownames(ko_metagenome, "kegg")\
View(ko_metagenome)\
ko_metagenome_t <- t(ko_metagenome)\
ko_metagenome_t <- as.data.frame(ko_metagenome_t)\
ko_metagenome_t <- rownames_to_column(ko_metagenome_t, "sample_id")\
\
kegg_all <- merge(metadata, ko_metagenome_t, by = "sample_id")\
kegg_africana <- kegg_all %>% filter(Species == "africana")\
kegg_species <- kegg_all %>% filter(Habitat == "Forest") %>% filter(Raider == "No")\
\
\
ado_kegg_diet_habitat_sex <- adonis(ko_veg_africana ~ Habitat*Raider, kegg_africana, Strata = Sex, distance = "bray", permutations = 9999)\
ado_kegg_diet_habitat_age <- adonis(ko_veg_africana ~ Habitat*Raider, kegg_africana, Strata = Age, distance = "bray", permutations = 9999)\
\
ado_kegg_species_sex <- adonis(ko_veg_species ~ Species, kegg_species, Strata = Sex, distance = "bray", permutations = 9999)\
ado_kegg_species_age <- adonis(ko_veg_species ~ Species, kegg_species, Strata = Age, distance = "bray", permutations = 9999)\
\
\
\
\
#Metabolic Pathway Significant, Individual Pathways\
```\{r\}\
\
#Individual Permanova results\
#ado_met_diet #Not Significant\
#ado_met_habitat #Not Significant\
#ado_met_species #Marginally Significant (0.059)\
#ado_met_sex #Not significant\
#ado_met_age #Not Significant\
\
\
###Testing for differences in relative metabolic composition by species, diet, and habitat\
\
#Calculate p-values for each metabolic pathway for SPECIES\
p_vals_species <- data.frame("A" = numeric(1),  "B" = numeric(1),  "C" = numeric(1), \
                              "D" = numeric(1),  "E" = numeric(1),  "F" = numeric(1),\
                              "G" = numeric(1),  "H" = numeric(1),  "I" = numeric(1), \
                              "J" = numeric(1),  "K" = numeric(1),  "L" = numeric(1), \
                              "M" = numeric(1),  "N" = numeric(1),  "O" = numeric(1), \
                              "P" = numeric(1),  "Q" = numeric(1),  "R" = numeric(1), \
                              "S" = numeric(1),  "T" = numeric(1),  "U" = numeric(1), \
                              "V" = numeric(1),  "W" = numeric(1),  "X" = numeric(1), \
                              "Y" = numeric(1),  "Z" = numeric(1), "AA" = numeric(1), \
                             "AB" = numeric(1), "AC" = numeric(1), "AD" = numeric(1), \
                             "AE" = numeric(1), "AF" = numeric(1), "AG" = numeric(1),  \
                             "AH" = numeric(1), "AI" = numeric(1), "AJ" = numeric(1), \
                             "AK" = numeric(1), "AL" = numeric(1), "AM" = numeric(1), \
                             "AN" = numeric(1), "AO" = numeric(1), "AP" = numeric(1), \
                             "AQ" = numeric(1), "AR" = numeric(1), "AS" = numeric(1), \
                             "AT" = numeric(1), "AU" = numeric(1), "AV" = numeric(1), \
                             "AW" = numeric(1), "AX" = numeric(1), "AY" = numeric(1), \
                             "AZ" = numeric(1), "BA" = numeric(1), "BB" = numeric(1),\
                             "BC" = numeric(1), "BD" = numeric(1), "BE" = numeric(1), \
                             "BF" = numeric(1), "BG" = numeric(1), "BH" = numeric(1), \
                             "BI" = numeric(1), "BJ" = numeric(1), "BK" = numeric(1), \
                             "BL" = numeric(1), "BM" = numeric(1), "BN" = numeric(1), \
                             "BO" = numeric(1), "BP" = numeric(1), "BQ" = numeric(1), \
                             "BR" = numeric(1), "BS" = numeric(1), "BT" = numeric(1), \
                             "BU" = numeric(1), "BV" = numeric(1), "BW" = numeric(1)) \
                       \
\
#iterate by column index of the data frame\
\
options(scipen = 999) #this removes scientific notation from p-values, makes them easier to read\
\
    for (ii in 12:ncol(met48_forest_ncr)) \{\
  \
      col = met48_forest_ncr[,ii] #this tells the for loop that it should iterate through       columns in the data set\
  \
      lm_temp <- lm(col ~ Species, data = met48_forest_ncr) #tells the for loop to run         linear model  for each column specified above\
  \
      p_value <- summary(lm_temp)$coefficients[2,4] #extracts p value\
  \
      p_vals_species[,ii-11] <- p_value #stores p value in data frame constructed above. Need to       subtract 11 from the iterator so that the loop            doesn't fill starting at row 12\
\
    \} #ii\
\
p_vals_species <- t(p_vals_species)\
p_vals_species <- as.data.frame(p_vals_species)\
p_vals_species <- p_vals_species %>% rownames_to_column("pathway")\
p_vals_species_vals <- p_vals_species[,2]\
codes <- p_vals_species[,1]\
fdr_adjusted_species <- p.adjust(p_vals_species_vals, method = "fdr")\
fdr_adjusted_species <- as.data.frame(fdr_adjusted_species)\
codes <- as.data.frame(codes)\
fdr_adjusted_species <- cbind(codes, fdr_adjusted_species)\
\
\
\
#Calculate p-values for each metabolic pathway for DIET\
\
p_vals_diet <- data.frame("A" = numeric(1),  "B" = numeric(1),  "C" = numeric(1), \
                              "D" = numeric(1),  "E" = numeric(1),  "F" = numeric(1),\
                              "G" = numeric(1),  "H" = numeric(1),  "I" = numeric(1), \
                              "J" = numeric(1),  "K" = numeric(1),  "L" = numeric(1), \
                              "M" = numeric(1),  "N" = numeric(1),  "O" = numeric(1), \
                              "P" = numeric(1),  "Q" = numeric(1),  "R" = numeric(1), \
                              "S" = numeric(1),  "T" = numeric(1),  "U" = numeric(1), \
                              "V" = numeric(1),  "W" = numeric(1),  "X" = numeric(1), \
                              "Y" = numeric(1),  "Z" = numeric(1), "AA" = numeric(1), \
                             "AB" = numeric(1), "AC" = numeric(1), "AD" = numeric(1), \
                             "AE" = numeric(1), "AF" = numeric(1), "AG" = numeric(1),  \
                             "AH" = numeric(1), "AI" = numeric(1), "AJ" = numeric(1), \
                             "AK" = numeric(1), "AL" = numeric(1), "AM" = numeric(1), \
                             "AN" = numeric(1), "AO" = numeric(1), "AP" = numeric(1), \
                             "AQ" = numeric(1), "AR" = numeric(1), "AS" = numeric(1), \
                             "AT" = numeric(1), "AU" = numeric(1), "AV" = numeric(1), \
                             "AW" = numeric(1), "AX" = numeric(1), "AY" = numeric(1), \
                             "AZ" = numeric(1), "BA" = numeric(1), "BB" = numeric(1),\
                             "BC" = numeric(1), "BD" = numeric(1), "BE" = numeric(1), \
                             "BF" = numeric(1), "BG" = numeric(1), "BH" = numeric(1), \
                             "BI" = numeric(1), "BJ" = numeric(1), "BK" = numeric(1), \
                             "BL" = numeric(1), "BM" = numeric(1), "BN" = numeric(1), \
                             "BO" = numeric(1), "BP" = numeric(1), "BQ" = numeric(1), \
                             "BR" = numeric(1), "BS" = numeric(1), "BT" = numeric(1), \
                             "BU" = numeric(1), "BV" = numeric(1), "BW" = numeric(1)) \
\
#iterate by column index of the data frame\
options(scipen = 999) #this removes scientific notation from p-values, makes them easier to read\
\
    for (ii in 12:ncol(met48_africana)) \{\
  \
      col = met48_africana[,ii] #this tells the for loop that it should iterate through       columns in the data set\
  \
      lm_temp <- lm(col ~ Raider, data = met48_africana) #tells the for loop to run         linear model  for each column specified above\
  \
      p_value <- summary(lm_temp)$coefficients[2,4] #extracts p value\
  \
      p_vals_diet[,ii-11] <- p_value #stores p value in data frame constructed above. Need to       subtract 11 from the iterator so that the loop doesn't       fill starting at row 12\
\
    \} #ii\
\
p_vals_diet <- t(p_vals_diet)\
p_vals_diet <- as.data.frame(p_vals_diet)\
p_vals_diet <- p_vals_diet %>% rownames_to_column("pathway")\
p_vals_diet_vals <- p_vals_diet[,2]\
hist(p_vals_species_vals)\
codes <- p_vals_diet[,1]\
fdr_adjusted_diet <- p.adjust(p_vals_diet_vals, method = "fdr")\
fdr_adjusted_diet <- as.data.frame(fdr_adjusted_diet)\
codes <- as.data.frame(codes)\
fdr_adjusted_diet <- cbind(codes, fdr_adjusted_diet)\
\
\
#Calculate p-values for each metabolic pathway for HABITAT\
p_vals_habitat <- data.frame("A" = numeric(1),  "B" = numeric(1),  "C" = numeric(1), \
                              "D" = numeric(1),  "E" = numeric(1),  "F" = numeric(1),\
                              "G" = numeric(1),  "H" = numeric(1),  "I" = numeric(1), \
                              "J" = numeric(1),  "K" = numeric(1),  "L" = numeric(1), \
                              "M" = numeric(1),  "N" = numeric(1),  "O" = numeric(1), \
                              "P" = numeric(1),  "Q" = numeric(1),  "R" = numeric(1), \
                              "S" = numeric(1),  "T" = numeric(1),  "U" = numeric(1), \
                              "V" = numeric(1),  "W" = numeric(1),  "X" = numeric(1), \
                              "Y" = numeric(1),  "Z" = numeric(1), "AA" = numeric(1), \
                             "AB" = numeric(1), "AC" = numeric(1), "AD" = numeric(1), \
                             "AE" = numeric(1), "AF" = numeric(1), "AG" = numeric(1),  \
                             "AH" = numeric(1), "AI" = numeric(1), "AJ" = numeric(1), \
                             "AK" = numeric(1), "AL" = numeric(1), "AM" = numeric(1), \
                             "AN" = numeric(1), "AO" = numeric(1), "AP" = numeric(1), \
                             "AQ" = numeric(1), "AR" = numeric(1), "AS" = numeric(1), \
                             "AT" = numeric(1), "AU" = numeric(1), "AV" = numeric(1), \
                             "AW" = numeric(1), "AX" = numeric(1), "AY" = numeric(1), \
                             "AZ" = numeric(1), "BA" = numeric(1), "BB" = numeric(1),\
                             "BC" = numeric(1), "BD" = numeric(1), "BE" = numeric(1), \
                             "BF" = numeric(1), "BG" = numeric(1), "BH" = numeric(1), \
                             "BI" = numeric(1), "BJ" = numeric(1), "BK" = numeric(1), \
                             "BL" = numeric(1), "BM" = numeric(1), "BN" = numeric(1), \
                             "BO" = numeric(1), "BP" = numeric(1), "BQ" = numeric(1), \
                             "BR" = numeric(1), "BS" = numeric(1), "BT" = numeric(1), \
                             "BU" = numeric(1), "BV" = numeric(1), "BW" = numeric(1)) \
                       \
\
#iterate by column index of the data frame\
options(scipen = 999) #this removes scientific notation from p-values, makes them easier to read\
\
    for (ii in 12:ncol(met48_africana)) \{\
  \
      col = met48_africana[,ii] #this tells the for loop that it should iterate through       columns in the data set\
  \
      lm_temp <- lm(col ~ Habitat, data = met48_africana) #tells the for loop to run         linear model  for each column specified above\
  \
      p_value <- summary(lm_temp)$coefficients[2,4] #extracts p value\
\
      p_vals_habitat[,ii-11] <- p_value #stores p value in data frame constructed above. Need to       subtract 11 from the iterator so that the loop doesn't fill starting at row 12\
\
    \} #ii\
\
p_vals_habitat <- t(p_vals_habitat)\
p_vals_habitat <- as.data.frame(p_vals_habitat)\
p_vals_habitat <- p_vals_habitat %>% rownames_to_column("pathway")\
p_vals_habitat_vals <- p_vals_habitat[,2]\
hist(p_vals_habitat_vals)\
codes <- p_vals_habitat[,1]\
fdr_adjusted_habitat <- p.adjust(p_vals_habitat_vals, method = "fdr")\
fdr_adjusted_habitat <- as.data.frame(fdr_adjusted_habitat)\
codes <- as.data.frame(codes)\
fdr_adjusted_habitat <- cbind(codes, fdr_adjusted_habitat)\
\
\
#Bind the pathway names with p-values to see which pathways are significant after false discovery rate correction\
\
met_paths <- met48_forest_ncr[,-c(1:11)]\
met_paths <- as.matrix(met_paths)\
met_paths <- t(met_paths)\
met_paths <- as.data.frame(met_paths)\
met_paths <- met_paths %>% rownames_to_column("pathway")\
met_paths <- met_paths[,1]\
met_paths <- as.data.frame(met_paths)\
colnames(met_paths) <- c("pathway")\
\
sig_path_species <- cbind(met_paths, fdr_adjusted_species)\
sig_path_species <- sig_path_species[,-(2)]\
sig_path_species <- sig_path_species %>% filter(fdr_adjusted_species < 0.05)\
\
\
#Visualize Differences in Proportion of Metabolome between Species\
\
met48_forest_ncr_byspecies <- met48_forest_ncr[,-c(1:3,5:11)]\
met48_species_means <- met48_forest_ncr_byspecies %>% group_by(Species) %>% summarize_all(funs(mean)) #calculate average proportion of metabolome for each metabolic pathway A - AF\
\
met48_species_means_t <- t(met48_species_means)\
met48_species_means_t <- as.data.frame(met48_species_means_t)\
met48_species_means_t <- met48_species_means_t %>% rownames_to_column("pathway")\
colnames(met48_species_means_t) <- c("pathway", "africana mean", "cyclotis mean")\
met48_species_means_t <- met48_species_means_t[-1,]\
sig_species_means <- merge(sig_path_species, met48_species_means_t, by = "pathway")\
sig_species_means <- sig_species_means[,-c(2)]\
\
met_africana_names <- data.frame(factor(c(rep("africana",15))))\
colnames(met_africana_names) <- c("species")\
africana_metabolic <- cbind(met_africana_names, sig_species_means[,2])\
africana_metabolic <- africana_metabolic %>% rownames_to_column("pathway")\
colnames(africana_metabolic) <- c("pathway", "species", "mean")\
\
met_cyclotis_names <- data.frame(factor(c(rep("cyclotis",15))))\
colnames(met_cyclotis_names) <- c("species")\
cyclotis_metabolic <- cbind(met_cyclotis_names, sig_species_means[,3])\
cyclotis_metabolic <- cyclotis_metabolic %>% rownames_to_column("pathway")\
colnames(cyclotis_metabolic) <- c("pathway", "species", "mean")\
mean_met <- rbind(africana_metabolic, cyclotis_metabolic)\
\
\
\
#STANDARD DEVIATION\
\
met48_species_sd <- met48_forest_ncr_byspecies %>% group_by(Species) %>% summarize_all(funs(sd)) #calculate average proportion of metabolome for each metabolic pathway A - AF\
\
met48_species_sd_t <- t(met48_species_sd)\
met48_species_sd_t <- as.data.frame(met48_species_sd_t)\
met48_species_sd_t <- met48_species_sd_t %>% rownames_to_column("pathway")\
colnames(met48_species_sd_t) <- c("pathway", "africana sd", "cyclotis sd")\
met48_species_sd_t <- met48_species_sd_t[-1,]\
sig_species_sd <- merge(sig_path_species, met48_species_sd_t, by = "pathway")\
sig_species_sd <- sig_species_sd[,-c(2)]\
\
met_africana_names <- data.frame(factor(c(rep("africana",15))))\
colnames(met_africana_names) <- c("species")\
africana_metabolic_sd <- cbind(met_africana_names, sig_species_sd[,2])\
africana_metabolic_sd <- africana_metabolic_sd %>% rownames_to_column("pathway")\
colnames(africana_metabolic_sd) <- c("pathway", "species", "sd")\
met_cyclotis_names <- data.frame(factor(c(rep("cyclotis",15))))\
colnames(met_cyclotis_names) <- c("species")\
cyclotis_metabolic_sd <- cbind(met_cyclotis_names, sig_species_sd[,3])\
cyclotis_metabolic_sd <- cyclotis_metabolic_sd %>% rownames_to_column("pathway")\
colnames(cyclotis_metabolic_sd) <- c("pathway", "species", "sd")\
\
met_sd <- rbind(africana_metabolic_sd, cyclotis_metabolic_sd)\
met_mean_sd <- cbind(mean_met, met_sd)\
levels(met_mean_sd$species) <- c("L. africana", "L. cyclotis")\
met_mean_sd <- met_mean_sd[,-c(4:5)]\
met_mean_sd <- met_mean_sd %>% mutate(mean = as.character(mean), sd = as.character(sd))\
met_mean_sd <- met_mean_sd %>% mutate(mean = as.numeric(mean), sd = as.numeric(sd))\
\
met_mean_sd\
\
jpeg("/Users/joegunn/Desktop/Grad_School_Stuff/Projects/Elephant_Microbiome/NEW_STATS/AEMB_FINAL_STATS/African_Elephant_Microbiome/met_level3.jpeg", width=4000, height=4000, units='px', res=300) \
\
ggplot(met_mean_sd, aes(x = pathway, y = mean, fill = species)) + geom_bar(position=position_dodge(), stat="identity", show.legend = T) + geom_errorbar(aes(ymin=mean-sd, ymax=mean+sd), width=.4, position=position_dodge(.9)) + scale_fill_manual(values = c("red2", "blue2")) + theme(axis.text.x = element_text(angle = 70, hjust = 1)) + theme(axis.text = element_text(size = 20)) + theme(axis.title = element_text(size = 20)) + theme(legend.position = c(0.1,0.9)) + labs(fill = "Elephant Species", x = "Metabolic Pathway", y = "Mean Metabolic Contribution") + theme(legend.text = element_text(size = 20)) + theme(legend.text = element_text(face = "italic")) + theme(legend.title = element_text(size = 20)) + theme(legend.text = element_text(size = 20))\
\
dev.off()\
\
########################################################################################\
\
\
\
\
\
\
#Metabolic Pathway PERMANOVA\
```\{r\}\
\
#Metabolic Pathway PERMANOVA by Diet, Habitat, Species\
\
##########Run PERMANOVA######################################################################################\
ado_met_diet <- adonis(veg_met ~ Raider, met48_africana, distance = "bray", permutations = 9999)\
ado_met_habitat <- adonis(veg_met ~ Habitat, met48_africana, distance = "bray", permutations = 9999)\
ado_met_species <- adonis(veg_met_species ~ Species, met48_forest_ncr, distance = "bray", permutations = 9999)\
ado_met_sex <- adonis(veg_met ~ Sex, met48_africana, distance = "bray", permutations = 9999)\
ado_met_age <- adonis(veg_met ~ Age, met48_africana, distance = "bray", permutations = 9999)\
#############################################################################################################\
\
ado_met_sex_species <- adonis(veg_met_species ~ Species, met48_forest_ncr, Strata = Sex, distance = "bray", permutations = 9999) #0.060\
ado_met_age_species <- adonis(veg_met_species ~ Species, met48_forest_ncr, Strata = Age, distance = "bray", permutations = 9999) #0.055\
\
ado_met_diet_habitat_sex_int <- adonis(veg_met ~ Raider*Habitat, met48_africana, Strata = Sex, distance = "bray", permutations = 9999)\
      #diet = 0.178\
      #habitat = 0.039\
      #interaction = 0.337\
\
ado_met_diet_habitat_age_int <- adonis(veg_met ~ Raider*Habitat, met48_africana, Strata = Age, distance = "bray", permutations = 9999)\
      #diet = 0.185\
      #habitat = 0.038\
      #interaction = 0.335\
```\
\
\
\
```\{r\}\
\
#Bind the pathway names with p-values to see which pathways are significant after false discovery rate correction\
\
met_paths_habitat <- met48_africana[,-c(1:11)]\
met_paths_habitat <- as.matrix(met_paths_habitat)\
met_paths_habitat <- t(met_paths_habitat)\
met_paths_habitat <- as.data.frame(met_paths_habitat)\
met_paths_habitat <- met_paths_habitat %>% rownames_to_column("pathway")\
met_paths_habitat <- met_paths_habitat[,1]\
met_paths_habitat <- as.data.frame(met_paths_habitat)\
colnames(met_paths_habitat) <- c("pathway")\
\
sig_path_habitat <- cbind(met_paths_habitat, fdr_adjusted_habitat)\
sig_path_habitat <- sig_path_habitat[,-(2)]\
sig_path_habitat <- sig_path_habitat %>% filter(fdr_adjusted_habitat < 0.06)\
\
\
#Visualize Differences in Proportion of Metabolome between Species\
\
met48_africana_byhabitat <- met48_africana[,-c(1:5,7:11)]\
met48_habitat_means <- met48_africana_byhabitat %>% group_by(Habitat) %>% summarize_all(funs(mean)) #calculate average proportion of metabolome for each metabolic pathway A - AF\
\
met48_habitat_means\
met48_habitat_means_t <- t(met48_habitat_means)\
met48_habitat_means_t <- as.data.frame(met48_habitat_means_t)\
met48_habitat_means_t <- met48_habitat_means_t %>% rownames_to_column("pathway")\
colnames(met48_habitat_means_t) <- c("pathway", "forest mean", "savanna mean")\
met48_habitat_means_t <- met48_habitat_means_t[-1,]\
sig_habitat_means <- merge(sig_path_habitat, met48_habitat_means_t, by = "pathway")\
sig_habitat_means <- sig_habitat_means[,-c(2)]\
\
sig_habitat_means\
#savanna is bigger\
\
met_forest_names <- data.frame(factor(c(rep("Forest",2))))\
colnames(met_forest_names) <- c("Habitat")\
forest_metabolic <- cbind(met_forest_names, sig_habitat_means[,2])\
forest_metabolic <- forest_metabolic %>% rownames_to_column("pathway")\
colnames(forest_metabolic) <- c("pathway", "habitat", "mean")\
\
met_savanna_names <- data.frame(factor(c(rep("Savanna",2))))\
colnames(met_savanna_names) <- c("Habitat")\
savanna_metabolic <- cbind(met_savanna_names, sig_habitat_means[,3])\
savanna_metabolic <- savanna_metabolic %>% rownames_to_column("pathway")\
colnames(savanna_metabolic) <- c("pathway", "habitat", "mean")\
mean_met_hab <- rbind(savanna_metabolic, forest_metabolic)\
\
\
#STANDARD DEVIATION\
\
met48_habitat_sd <- met48_africana_byhabitat %>% group_by(Habitat) %>% summarize_all(funs(sd)) #calculate average proportion of metabolome for each metabolic pathway A - AF\
met48_habitat_sd\
\
met48_habitat_sd_t <- t(met48_habitat_sd)\
met48_habitat_sd_t <- as.data.frame(met48_habitat_sd_t)\
met48_habitat_sd_t <- met48_habitat_sd_t %>% rownames_to_column("pathway")\
colnames(met48_habitat_sd_t) <- c("pathway", "forest sd", "savanna sd")\
met48_habitat_sd_t <- met48_habitat_sd_t[-1,]\
sig_habitat_sd <- merge(sig_path_habitat, met48_habitat_sd_t, by = "pathway")\
sig_habitat_sd <- sig_habitat_sd[,-c(2)]\
\
met_forest_names <- data.frame(factor(c(rep("Forest", 2))))\
colnames(met_forest_names) <- c("Habitat")\
forest_metabolic_sd <- cbind(met_forest_names, sig_habitat_sd[,2])\
forest_metabolic_sd <- forest_metabolic_sd %>% rownames_to_column("pathway")\
colnames(forest_metabolic_sd) <- c("pathway", "habitat", "sd")\
\
met_savanna_names <- data.frame(factor(c(rep("Savanna",2))))\
colnames(met_savanna_names) <- c("Habitat")\
savanna_metabolic_sd <- cbind(met_savanna_names, sig_habitat_sd[,3])\
savanna_metabolic_sd <- savanna_metabolic_sd %>% rownames_to_column("pathway")\
colnames(savanna_metabolic_sd) <- c("pathway", "habitat", "sd")\
\
met_habitat_sd <- rbind(forest_metabolic_sd, savanna_metabolic_sd)\
met_habitat_mean_sd <- cbind(mean_met_hab, met_habitat_sd)\
levels(met_mean_sd$species) <- c("L. africana", "L. cyclotis")\
met_habitat_mean_sd <- met_habitat_mean_sd[,-c(4:5)]\
met_habitat_mean_sd <- met_habitat_mean_sd %>% mutate(mean = as.character(mean), sd = as.character(sd))\
met_habitat_mean_sd <- met_habitat_mean_sd %>% mutate(mean = as.numeric(mean), sd = as.numeric(sd))\
\
\
jpeg("/Users/joegunn/Desktop/Grad_School_Stuff/Projects/Elephant_Microbiome/NEW_STATS/AEMB_FINAL_STATS/African_Elephant_Microbiome/met_level3_habitat.jpeg", width=4000, height=4000, units='px', res=300) \
\
ggplot(met_habitat_mean_sd, aes(x = pathway, y = mean, fill = habitat)) + geom_bar(position=position_dodge(), stat="identity", show.legend = T) + geom_errorbar(aes(ymin=mean-sd, ymax=mean+sd), width=.4, position=position_dodge(.9)) + scale_fill_manual(values = c("coral1", "forestgreen")) + theme(axis.text.x = element_text(angle = 70, hjust = 1)) + theme(axis.text = element_text(size = 20)) + theme(axis.title = element_text(size = 20)) + theme(legend.position = c(0.7,0.9)) + labs(fill = "Elephant Habitat", x = "Metabolic Pathway", y = "Mean Metabolic Contribution") + theme(legend.text = element_text(size = 20)) + theme(legend.title = element_text(size = 20)) + theme(legend.text = element_text(size = 20))\
\
dev.off()\
\
\
\
###METABOLIC PATHWAYS\
\
###Pathways occuring in less than HALF (< 24) of the elephant samples were eliminated from the dataset.\
\
```\{r\}\
#Read in MetaSyc pathway abundance data\
path_abundance <- read_qza("pathway_abundance.qza")\
path_abundance <- as.data.frame(path_abundance$data)\
path_abundance <- path_abundance %>% rownames_to_column("pathway")\
\
#Read in pathway level names\
met48 <- read_excel("met48.xlsx")\
met48 <- as.data.frame(met48)\
path_abundance <- as.data.frame(path_abundance)\
met48 <- merge(met48, path_abundance, by = "pathway")\
met48_levels <- met48[,c(1:4)]\
met48_level3_props <- met48[,-c(1:4)]\
met48_level3_props <- as.matrix(met48_level3_props)\
\
\
#For loop to convert relative abundance values into proportion values. I am calculating the proportion of each individual sample's metabolome that is composed of each individual pathway\
\
  for(ii in 1:ncol(met48_level3_props)) \{\
  \
    tot <- sum(met48_level3_props[,ii])\
    met48_level3_props[,ii] <- met48_level3_props[,ii]/tot\
  \
  \} #end for loop\
  \
#Create usable data frames with species level data and within-africana data for diet and habitat\
\
met48_level3_props <- as.data.frame(met48_level3_props)\
met48_level3_props <- cbind(met48_levels, met48_level3_props)\
met48_level3_props <- met48_level3_props[,-c(1:3)]\
met48_level3_props_sums <- met48_level3_props %>% group_by(level3) %>% summarize_all(funs(sum))\
met48_level3_props_sums <- column_to_rownames(met48_level3_props_sums, "level3")\
met48_level3_props_sums <- t(met48_level3_props_sums)\
met48_level3_props_sums <- as.data.frame(met48_level3_props_sums)\
met48_level3_props_sums <- met48_level3_props_sums %>% rownames_to_column("sample_id")\
met48_level3_props_sums <- merge(metadata, met48_level3_props_sums, by = "sample_id")\
\
met48_forest <- met48_level3_props_sums %>% filter(Habitat == "Forest")\
met48_forest_ncr <- met48_forest %>% filter(Raider == "No") #species level data\
met48_africana <- met48_level3_props_sums %>% filter(Species == "africana") #diet and habitat data\
\
#Clean Data for NMDS and PERMANOVA\
met48_africana_nmds <- met48_africana[,-c(2:11)]\
met48_africana_nmds <- as.data.frame(met48_africana_nmds)\
met48_africana_nmds <- column_to_rownames(met48_africana_nmds, "sample_id")\
met48_species_nmds <- met48_forest_ncr[,-c(2:11)]\
met48_species_nmds <- as.data.frame(met48_species_nmds)\
met48_species_nmds <- column_to_rownames(met48_species_nmds, "sample_id")\
\
#Metabolic Pathway NMDS by Diet and Habitat\
\
#######Run NMDS########################################################################\
veg_met <- vegdist(met48_africana_nmds)\
met_isomds <- isoMDS(veg_met, trace = 0)\
met_metamds <- metaMDS(met48_africana_nmds, trace = FALSE, autotransform = F)\
score_africana <- scores(met_metamds)\
score_africana <- as.data.frame(score_africana)\
score_africana <- score_africana %>% rownames_to_column("sample_id")\
africana_met_nmds <- merge(metadata, score_africana, by = "sample_id")\
#######################################################################################\
\
levels(africana_met_nmds$Raider) <- c("Non-Crop-Raider", "Crop-Raider")\
\
#Plot\
centroids_1 <- aggregate(cbind(NMDS1,NMDS2)~Raider,africana_met_nmds,mean)\
gg_diet_met <- merge(africana_met_nmds,aggregate(cbind(mean.x=NMDS1,mean.y=NMDS2)~Raider,africana_met_nmds,mean),by="Raider")\
gg_habitat_met <- merge(africana_met_nmds,aggregate(cbind(mean.x=NMDS1,mean.y=NMDS2)~Habitat,africana_met_nmds,mean),by="Habitat")\
\
\
met_diet_perm <- ggplot(gg_diet_met, aes(NMDS1, NMDS2, color = Raider)) + geom_point(size=1)+\
  geom_point(aes(x=mean.x,y=mean.y),size=1)+\
  geom_segment(aes(x=mean.x, y=mean.y, xend=NMDS1, yend=NMDS2)) + theme(legend.position = c(0.01,0.9)) + scale_color_manual(values = c("midnightblue", "deeppink1")) + theme(axis.title.x = element_blank()) + labs(color = "Elephant Diet")  + theme(axis.title.y = element_blank())\
\
met_habitat_perm <- ggplot(gg_habitat_met, aes(NMDS1, NMDS2, color = Habitat)) + geom_point(size=1)+\
  geom_point(aes(x=mean.x,y=mean.y),size=1)+\
  geom_segment(aes(x=mean.x, y=mean.y, xend=NMDS1, yend=NMDS2)) +  theme(legend.position = c(0.01,0.9)) + scale_color_manual(values = c("forestgreen", "coral1")) + labs(x = "NMDS 1", color = "Elephant Habitat") + theme(axis.title.y = element_blank())\
\
\
#Metabolic Pathway NMDS by Species\
\
\
#######Run NMDS########################################################################\
veg_met_species <- vegdist(met48_species_nmds)\
species_met_isomds <- isoMDS(veg_met_species, trace = 0)\
species_met_metamds <- metaMDS(met48_species_nmds, trace = FALSE, autotransform = F)\
score_species <- scores(species_met_metamds)\
score_species <- as.data.frame(score_species)\
score_species <- score_species %>% rownames_to_column("sample_id")\
species_met_nmds <- merge(metadata, score_species, by = "sample_id")\
#######################################################################################\
\
levels(species_met_nmds$Species) <- c("L. africana", "L. cyclotis")\
centroids_2 <- aggregate(cbind(NMDS1,NMDS2)~Species, species_met_nmds,mean)\
gg_species_met <- merge(species_met_nmds,aggregate(cbind(mean.x=NMDS1,mean.y=NMDS2)~Species,species_met_nmds,mean),by="Species")\
\
met_species_perm <- ggplot(gg_species_met, aes(NMDS1, NMDS2, color = Species)) + geom_point(size=1)+\
  geom_point(aes(x=mean.x,y=mean.y),size=1)+\
  geom_segment(aes(x=mean.x, y=mean.y, xend=NMDS1, yend=NMDS2)) + theme(legend.position = c(0.01,0.15)) + scale_color_manual(values = c("red2", "blue2")) + labs(title = "Beta Diversity: Metabolic Pathway Abundance", color = "Elephant Species") + theme(axis.title.x = element_blank()) + theme(axis.title.y = element_blank()) + theme(legend.text = element_text(face = "italic"))\
\
jpeg("/Users/joegunn/Desktop/Grad_School_Stuff/Projects/Elephant_Microbiome/NEW_STATS/AEMB_FINAL_STATS/African_Elephant_Microbiome/metabolism_nmds.jpeg", width=1800, height=3700, units='px', res=400) \
\
plot_grid(met_species_perm, met_diet_perm, met_habitat_perm, nrow = 3, labels = c("A", "B", "C"))\
\
dev.off()\
\
\
#for combining beta diversity plots\
\
beta_met_plot <- plot_grid(met_species_perm, met_diet_perm, met_habitat_perm, nrow = 3, labels = c("D", "E", "F"))\
\
\
jpeg("/Users/joegunn/Desktop/Grad_School_Stuff/Projects/Elephant_Microbiome/NEW_STATS/AEMB_FINAL_STATS/African_Elephant_Microbiome/beta_diversity_combined_plots.jpeg", width=5500, height=6000, units='px', res=500) \
\
plot_grid(beta_otu_plot, beta_met_plot, ncol =2)\
\
dev.off()\
\
\
\
```\
}